<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="day_2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sankofa+Display&display=swap"
        rel="stylesheet">

    <style>
        /* for id access use #id_name */
        #text {
            background-color: rgb(0, 7, 7);
            font-size: 20px;
            color: rgba(178, 44, 71, 0.717);
            scrollbar-highlight-color: rgb(237, 6, 67);
        }

        /* class access ke liye .class_name */
        .head {
            background-color: rgb(233, 227, 227);
            text-shadow: 0cqmax;
            font-family: sans-serif;
            margin-top: 50px;
        }

        /* tag access doesn't require to any id or attributes */
        /* priority of tag : id-->class-->tag */
        /* p {
            background-color: black;
        } */
    </style>
</head>

<body>
    <div>

    </div>
    <p style="background-color: rgb(240, 240, 14);">divyashakti pal</p>

    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto hic illum laboriosam ad?
        Nobis dolorum assumenda minima.</p>

    <p id="main">Lorem ipsum dolor sit amet, temporibus aut! Autem magni a at fugiat libero.</p>

    <!-- class can be similar but id cannot -->

    <p id="main" class="head">Lorem ipsum dolor sit amet, temporibus aut! Autem magni a at fugiat libero.</p>

    <p id="dsp">Lorem ipsum eos nulla quisquam incidunt aperiam quasi Molestiae, qui provident?</p>

    <p id="google" href="">Google</p>



</body>

</html>